# Command code defintions
uint8 COMMAND_CANCEL = 0
uint8 COMMAND_START_NAVIGATE_TO_POSE = 1
uint8 COMMAND_START_NAVIGATE_THROUGH_POSES = 2
uint8 TMP_STOP = 100

# nav_type code defintions
uint8 NORMAL_NAVI = 0
uint8 LIFT_NAVI = 1
uint8 CHARGE_NAVI = 2
uint8 LIFT_NAVI_OUT = 3
uint8 IGNORE_ANGLE = 4

uint8 command
uint8 nav_type
geometry_msgs/PoseStamped[] poses
uint8[] types
---
uint8 result
string description

# Result code defintions
uint8 RESULT_SUCCESS = 0
uint8 RESULT_NAV_NOT_START = 1
uint8 RESULT_CANCEL_FAILED = 2
uint8 RESULT_UNDEFINED_FAILURE = 255
